{% extends "includes/base.html" %};
{% load static %};

{% block head %}

{% endblock %}

{% block title %}Admisiones Listado{% endblock %};

{% block titulo-pagina %}Admisiones{% endblock %};

{% block menu-adicional %}
{% endblock %};

{% block content %}

<div class="row">
  <!-- botones -->
  <div class="col-12 my-3 mx-2 d-print-none">
    <a href="{% url 'preadmisiones_buscar' %}" class="btn btn-primary mr-1">Agregar admisión</a>
  </div>
  <!-- ./botones -->

  <div class="col-12 mt-2">
    <div class="card card-primary card-outline">
      <div class="card-body ">
        <div class="table-responsive mailbox-messages">
          <table class="table table-bordered table-striped projects tabladt">
            <thead>
              <tr>
                <th>Admisión</th>
                <th>Nombre</th>
                <th>Documento</th>
                <th>Centro</th>
                <th>IVI de ingreso</th>
                <th>IVI de egreso</th>
                <th>Estado</th>
                <th style="width: 5%" class="notexport">
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="mailbox-date">15/05/2023</td>
                <td class=""> <a href="{% url 'admisiones_detail' %}" title="Ver detalle de admisión">
                    Maradona, Diego
                    Fernando
                  </a></td>
                <td class="">DNI 27373129</td>
                <td>La Merced</td>
                <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                <td class="text-center">-</td>
                <td><span class="text-success">Activa</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'admisiones_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="mailbox-date">13/03/2023</td>
                <td class=""> <a href="{% url 'admisiones_detail' %}" title="Ver detalle de admisión">
                    Del Mar, María
                  </a></td>
                <td class="">DNI 27373129</td>
                <td>Huellitas de Mitre</td>
                <td class="text-center"><span class="badge badge-circle badge-warning mx-2">15</span></td>
                <td class="text-center">-</td>
                <td><span class="text-success">Activa</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'admisiones_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">10/03/2023</td>
                <td class=""> <a href="{% url 'admisiones_detail' %}" title="Ver detalle de admisión">
                    Morales, Matías
                  </a></td>
                <td class="">DNI 27373129</td>
                <td>Creciendo Juntos</td>
                <td class="text-center"><span class="badge badge-circle badge-success mx-2">5</span></td>
                <td class="text-center"><span class="badge badge-circle badge-success mx-2">5</span></td>
                <td><span class="text-danger">Inactiva</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'admisiones_detail_inactiva' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">09/03/2023</td>
                <td class=""> <a href="{% url 'admisiones_detail' %}" title="Ver detalle de admisión">
                    Peña, Juan
                  </a></td>
                <td class="">DNI 27373129</td>
                <td>Santa Brígida</td>
                <td class="text-center"><span class="badge badge-circle badge-danger mx-2">29</span></td>
                <td class="text-center"><span class="badge badge-circle badge-success mx-2">15</span></td>
                <td><span class="text-danger">Inactiva</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'admisiones_detail_inactiva' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">02/03/2023</td>
                <td class=""> <a href="{% url 'admisiones_detail' %}" title="Ver detalle de admisión">
                    Mamani, Shirley
                  </a></td>
                <td class="">DNI 27373129</td>
                <td>Santa Brígida</td>
                <td class="text-center"><span class="badge badge-circle badge-danger mx-2">22</span></td>
                <td class="text-center">-</td>
                <td><span class="text-success">Activa</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'admisiones_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">13/03/2023</td>
                <td class=""> <a href="{% url 'admisiones_detail' %}" title="Ver detalle de admisión">
                    Del Mar, María
                  </a></td>
                <td class="">DNI 27373129</td>
                <td>Rayito de Luz</td>
                <td class="text-center"><span class="badge badge-circle badge-warning mx-2">11</span></td>
                <td class="text-center">-</td>
                <td><span class="text-success">Activa</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'admisiones_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">10/03/2023</td>
                <td class=""> <a href="{% url 'admisiones_detail' %}" title="Ver detalle de admisión">
                    Morales, Matías
                  </a></td>
                <td class="">DNI 27373129</td>
                <td>Rayito de Luz</td>
                <td class="text-center"><span class="badge badge-circle badge-warning mx-2">12</span></td>
                <td class="text-center">-</td>
                <td><span class="text-success">Activa</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'admisiones_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">09/03/2023</td>
                <td class=""> <a href="{% url 'admisiones_detail' %}" title="Ver detalle de admisión">
                    Peña, Juan
                  </a></td>
                <td class="">DNI 27373129</td>
                <td>Rayito de Luz</td>
                <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                <td class="text-center">-</td>
                <td><span class="text-success">Activa</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'admisiones_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">02/03/2023</td>
                <td class=""> <a href="{% url 'admisiones_detail' %}" title="Ver detalle de admisión">
                    Mamani, Britney
                  </a></td>
                <td class="">DNI 27373129 </td>
                <td>Santa Brígida</td>
                <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                <td class="text-center"><span class="badge badge-circle badge-warning mx-2">17</span></td>
                <td><span class="text-danger">Inactiva</span></td>
                <td class=" project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'admisiones_detail_inactiva' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</div>
{% endblock content %}

{% block customJS %}
{% endblock %}