{% extends "includes/base.html" %};
{% load static %};

{% block head %}
{% endblock %}

{% block title %}CDIF reportes{% endblock %};

{% block titulo-pagina %}{% endblock %};

{% block breadcrumb %}
<ol class="breadcrumb float-sm-right">
    <li class="breadcrumb-item"><a href="{% url 'legajos_listar' %}">Legajos</a></li>
    <li class="breadcrumb-item active">Listar</li>
</ol>
{% endblock %};

{% block menu-adicional %}
{% endblock %};

{% block content %}


<h2 class="text-center display-4 mb-4">Obtener reportes CDIF</h2>
<form method="GET">
    <div class="row">
        <div class="col-md-10 m-auto">
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>Localidad</label>
                        <select class="select2 w-100">
                            <option disabled selected></option>
                            <option>Localidad</option>
                            <option>Localidad</option>
                            <option>Localidad</option>
                            <option>Localidad</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>Barrio</label>
                        <select class="select2 w-100">
                            <option disabled selected></option>
                            <option>Barrio</option>
                            <option>Barrio</option>
                            <option>Barrio</option>
                            <option>Barrio</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>Circuito</label>
                        <select class="select2 w-100">
                            <option disabled selected></option>
                            <option>Circuito</option>
                            <option>Circuito</option>
                            <option>Circuito</option>
                            <option>Circuito</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>Centro</label>
                        <select class="select2 w-100">
                            <option disabled selected></option>
                            <option>Otro</option>
                            <option>Otro</option>
                            <option>Otro</option>
                            <option>Otro</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>Sala</label>
                        <select class="select2 w-100">
                            <option disabled selected></option>
                            <option>Otro</option>
                            <option>Otro</option>
                            <option>Otro</option>
                            <option>Otro</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>Turno</label>
                        <select class="select2 w-100">
                            <option disabled selected></option>
                            <option>Otro</option>
                            <option>Otro</option>
                            <option>Otro</option>
                            <option>Otro</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>Rango de fechas</label>
                        <div class="input-group">
                            <input type="text" class="form-control float-right" id="rangoFechas">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="far fa-calendar-alt"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <input type="search" class="form-control form-control-lg" placeholder="Buscar"
                                title="Ingresar DNI o apellido." name="busqueda">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-lg btn-primary" id="buscar">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>






<div class="col-12 mt-3">
    <div class="card card-primary card-outline">
        <div class="card-body ">
            <div class="table-responsive mailbox-messages">
                <table class="table table-bordered table-striped projects tabladt">
                    <thead>
                        <tr>
                            <th>Admisión</th>
                            <th>Nombre</th>
                            <th>Documento</th>
                            <th>Centro</th>
                            <th>Sala</th>
                            <th>IVI de ingreso</th>
                            <th>Vacante</th>
                            <th style="width: 5%" class="notexport">
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="mailbox-date">15/05/2023</td>
                            <td class=""><a href="" title="Ver detalle de admisión">Maradona, Diego
                                    Fernando9</a></td>
                            <td class="">DNI 27373129</td>
                            <td>Santa Brígida</td>
                            <td>3 años</td>
                            <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                            <td>Lista de espera</td>
                            <td class="project-actions text-right">
                                <div class="btn-group" role="group">

                                    <a href="{% url 'vacantes_detail' %}"
                                        class="btn btn-secondary btn-sm editar">Ver</a>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="mailbox-date">13/03/2023</td>
                            <td class=""><a href="" title="Ver detalle de admisión">Del Mar, María</a></td>
                            <td class="">DNI 27373129</td>
                            <td>Santa Brígida</td>
                            <td>3 años</td>
                            <td class="text-center"><span class="badge badge-circle badge-warning mx-2">15</span></td>
                            <td>Asignada</td>
                            <td class="project-actions text-right">
                                <div class="btn-group" role="group">
                                    <a href="{% url 'admisiones_detail' %}"
                                        class="btn btn-secondary btn-sm editar">Ver</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="mailbox-date">10/03/2023</td>
                            <td class=""><a href="" title="Ver detalle de admisión">Morales, Matías</a></td>
                            <td class="">DNI 27373129</td>
                            <td>Santa Brígida</td>
                            <td>3 años</td>
                            <td class="text-center"><span class="badge badge-circle badge-success mx-2">5</span></td>
                            <td>Asignada</td>
                            <td class="project-actions text-right">
                                <div class="btn-group" role="group">

                                    <a href="{% url 'admisiones_detail' %}"
                                        class="btn btn-secondary btn-sm editar">Ver</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="mailbox-date">09/03/2023</td>
                            <td class=""><a href="" title="Ver detalle de admisión">Peña, Juan</a></td>
                            <td class="">DNI 27373129</td>
                            <td>Santa Brígida</td>
                            <td>3 años</td>
                            <td class="text-center"><span class="badge badge-circle badge-danger mx-2">29</span></td>
                            <td>Lista de espera</td>
                            <td class="project-actions text-right">
                                <div class="btn-group" role="group">

                                    <a href="{% url 'vacantes_detail' %}"
                                        class="btn btn-secondary btn-sm editar">Ver</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="mailbox-date">02/03/2023</td>
                            <td class=""><a href="" title="Ver detalle de admisión">Mamani, Britney</a></td>
                            <td class="">DNI 27373129</td>
                            <td>Huellitas de Mitre</td>
                            <td>2 años</td>
                            <td class="text-center"><span class="badge badge-circle badge-danger mx-2">22</span></td>
                            <td>Lista de espera</td>
                            <td class="project-actions text-right">
                                <div class="btn-group" role="group">

                                    <a href="{% url 'vacantes_detail' %}"
                                        class="btn btn-secondary btn-sm editar">Ver</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="mailbox-date">13/03/2023</td>
                            <td class=""><a href="" title="Ver detalle de admisión">Del Mar, María</a></td>
                            <td class="">DNI 27373129</td>
                            <td>Huellitas de Mitre</td>
                            <td>2 años</td>
                            <td class="text-center"><span class="badge badge-circle badge-warning mx-2">11</span></td>
                            <td>Lista de espera</td>
                            <td class="project-actions text-right">
                                <div class="btn-group" role="group">

                                    <a href="{% url 'vacantes_detail' %}"
                                        class="btn btn-secondary btn-sm editar">Ver</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="mailbox-date">10/03/2023</td>
                            <td class=""><a href="" title="Ver detalle de admisión">Morales, Matías</a></td>
                            <td class="">DNI 27373129</td>
                            <td>Huellitas de Mitre</td>
                            <td>2 años</td>
                            <td class="text-center"><span class="badge badge-circle badge-warning mx-2">12</span></td>
                            <td>Asignada</td>
                            <td class="project-actions text-right">
                                <div class="btn-group" role="group">
                                    <a href="{% url 'admisiones_detail' %}"
                                        class="btn btn-secondary btn-sm editar">Ver</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="mailbox-date">09/03/2023</td>
                            <td class=""><a href="" title="Ver detalle de admisión">Peña, Juan</a></td>
                            <td class="">DNI 27373129</td>
                            <td>Huellitas de Mitre</td>
                            <td>2 años</td>
                            <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                            <td>Lista de espera</td>
                            <td class="project-actions text-right">
                                <div class="btn-group" role="group">

                                    <a href="{% url 'vacantes_detail' %}"
                                        class="btn btn-secondary btn-sm editar">Ver</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="mailbox-date">02/03/2023</td>
                            <td class=""><a href="" title="Ver detalle de admisión">Mamani, Britney</a></td>
                            <td class="">DNI 27373129 </td>
                            <td>Creciendo juntos</td>
                            <td>Bebés</td>
                            <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                            <td>Lista de espera</td>
                            <td class="project-actions text-right">
                                <div class="btn-group" role="group">

                                    <a href="{% url 'vacantes_detail' %}"
                                        class="btn btn-secondary btn-sm editar">Ver</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="mailbox-date">02/03/2023</td>
                            <td class=""><a href="" title="Ver detalle de admisión">Mamani, Britney</a></td>
                            <td class="">DNI 27373129 </td>
                            <td>Creciendo juntos</td>
                            <td>Bebés</td>
                            <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                            <td>Lista de espera</td>
                            <td class="project-actions text-right">
                                <div class="btn-group" role="group">

                                    <a href="{% url 'vacantes_detail' %}"
                                        class="btn btn-secondary btn-sm editar">Ver</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="mailbox-date">02/03/2023</td>
                            <td class=""><a href="" title="Ver detalle de admisión">Mamani, Britney</a></td>
                            <td class="">DNI 27373129 </td>
                            <td>Creciendo juntos</td>
                            <td>Bebés</td>
                            <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                            <td>Lista de espera</td>
                            <td class="project-actions text-right">
                                <div class="btn-group" role="group">

                                    <a href="{% url 'vacantes_detail' %}"
                                        class="btn btn-secondary btn-sm editar">Ver</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="mailbox-date">02/03/2023</td>
                            <td class=""><a href="" title="Ver detalle de admisión">Mamani, Britney</a></td>
                            <td class="">DNI 27373129 </td>
                            <td>Creciendo juntos</td>
                            <td>Bebés</td>
                            <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                            <td>Lista de espera</td>
                            <td class="project-actions text-right">
                                <div class="btn-group" role="group">

                                    <a href="{% url 'vacantes_detail' %}"
                                        class="btn btn-secondary btn-sm editar">Ver</a>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %};
{% block customJS %}
<script>
    $(document).ready(function () {


        //Date range picker
        $('#rangoFechas').daterangepicker()

        $('#buscar').click(eventObject => {
            $('#mostrar').removeClass('d-none');
        });

    });

</script>
{% endblock %}