{% extends "includes/base.html" %};
{% load static %};

{% block title %}
Historial de derivaciones
{%endblock %};

{% block titulo-pagina %}
Historial de derivaciones
{% endblock %};

{% block breadcrumb %}
<ol class="breadcrumb float-sm-right">
  <li class="breadcrumb-item"><a href="26/03/2023">Plantilla</a></li>
  <li class="breadcrumb-item"><a href="16/03/2023">Maradona, Diego Armando</a></li>
  <li class="breadcrumb-item active">Derivaciones</li>
</ol>
{% endblock %};

{% block menu-adicional %}
{% endblock %};

{% block content %}
<div class="row">
  <!-- botones -->
  <div class="col-12 my-3 mx-2">
    <a href="{% url 'derivaciones_form' %}" class="btn btn-primary mr-1">Derivar</a>
  </div>
</div>
<!-- ./botones -->

<!-- Datos de legajo -->
<div class="row">
  <div class="col-sm-6">
    <div class="card card-outline card-primary ">
      <div class="card-header">
        <h3 class="card-title">Detalle Legajo</h3>
      </div>
      <div class="card-body">
        <dl class="row mb-0">
          <dd class="col-sm-5 mb-2">Nombre</dd>
          <dt class="col-sm-7 mb-2">Maradona, Diego Armando </dt>
          <dd class="col-sm-5 mb-2">DNI</dd>
          <dt class="col-sm-7 mb-2">26698856</dt>
          <dd class="col-sm-5 mb-2">Fecha de nacimiento</dd>
          <dt class="col-sm-7 mb-2">30/10/1971</dt>
          <dd class="col-sm-5 mb-2">Sexo</dd>
          <dt class="col-sm-7 mb-2">Masculino</dt>
        </dl>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="row h-100">
      <div class="col-sm-6">
        <div class="info-box py-3 mb-2">
          <span class="info-box-icon bg-success"><i class="far fa-thumbs-up"></i></span>
          <div class="info-box-content">
            <span class="info-box-text">Admitidas</span>
            <span class="info-box-number h5">5</span>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="info-box py-3 mb-2">
          <span class="info-box-icon bg-secondary"><i class="far fa-clock"></i></span>
          <div class="info-box-content">
            <span class="info-box-text">Pendientes</span>
            <span class="info-box-number h5">8</span>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="info-box py-3 mb-2">
          <span class="info-box-icon bg-secondary"> <i class="far fa-eye"></i></span>
          <div class="info-box-content">
            <span class="info-box-text">En análisis</span>
            <span class="info-box-number h5">5</span>
          </div>
        </div>
      </div>

      <div class="col-sm-6 ">
        <div class="info-box py-3 mb-2">
          <span class="info-box-icon bg-secondary"><i class="fas fa-thumbs-down"></i></span>
          <div class="info-box-content">
            <span class="info-box-text">Rechazadas</span>
            <span class="info-box-number h5">26</span>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- tabla derivaciones -->
<div class="row mt-3">
  <div class="col-12">
    <div class="card">
      <!-- /.card-header -->
      <div class="card-body">
        <table class="table table-bordered table-striped projects tabladt">
          <!-- <table class="table table-striped projects"> -->
          <thead>
            <tr>
              <th>
                Fecha
              </th>
              <th>
                Alertas
              </th>
              <th>
                Prioridad
              </th>
              <th>
                Último movimiento
              </th>
              <th>
                Estado
              </th>
              <th width="5%" class="notexport">

              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>15/05/2023</td>
              <td><a>1 alerta</a></td>
              <td><span class="badge badge-warning">Media</span></td>
              <td class="project_progress">15/05/2023</td>
              <td class="project-state">Aceptada</td>
              <td class="text-right">
                <a href="{% url 'derivaciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver derivación">Ver</a>
                <!-- <div class="btn-group" role="group">
                  <a href="" class="btn btn-primary btn-sm editar">Consultar</a>
                  <a href="" class="btn btn-secondary btn-sm ver"
                    title="Ver derivación">Ver</a>
                </div> -->
              </td>
            </tr>
            <tr>
              <td>
                13/05/2023
              </td>
              <td>
                <a>
                  0 alertas
                </a>

              </td>
              <td>
                <span class="badge badge-warning">Media</span>
              </td>
              <td class="project_progress">
                15/05/2023
              </td>
              <td class="project-state">
                Asesorada
              </td>
              <td class="project-actions text-right">
                <!-- <div class="btn-group" role="group">
                  <a href="" class="btn btn-primary btn-sm editar">Consultar</a>
                  <a href="{% url 'derivaciones_detail' %}" class="btn btn-secondary btn-sm ver"
                    title="Ver derivación">Ver</a>
                </div> -->
                <a href="{% url 'derivaciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver derivación">Ver</a>
              </td>
            </tr>
            <tr>
              <td>
                09/05/2023
              </td>
              <td>
                <a>
                  2 alertas
                </a>

              </td>
              <td>
                <span class="badge badge-danger">Alta</span>
              </td>
              <td class="project_progress">
                15/05/2023
              </td>
              <td class="project-state">
                En análsis
              </td>
              <td class="project-actions text-right">
                <a href="{% url 'derivaciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver derivación">Ver</a>

              </td>
            </tr>
            <tr>
              <td>
                02/05/2023
              </td>
              <td>
                <a>
                  Sin alertas
                </a>

              </td>
              <td>
                <span class="badge badge-danger">Alta</span>
              </td>
              <td class="project_progress">
                15/05/2023
              </td>
              <td class="project-state">
                Pendiente
              </td>
              <td class="project-actions text-right">

                <a href="{% url 'derivaciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver derivación">Ver</a>
              </td>
            </tr>
            <tr>
              <td>
                25/04/2023
              </td>
              <td>
                <a>
                  Sin alertas
                </a>

              </td>
              <td>
                <span class="badge badge-danger">Alta</span>
              </td>
              <td class="project_progress">
                15/05/2023
              </td>
              <td class="project-state">
                En análsis
              </td>
              <td class="project-actions text-right">
                <a href="{% url 'derivaciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver derivación">Ver</a>
              </td>
            </tr>
            <tr>
              <td>
                22/04/2023
              </td>
              <td>
                <a>
                  4 alertas
                </a>

              </td>
              <td>
                <span class="badge badge-success">Baja</span>
              </td>
              <td class="project_progress">
                15/05/2023
              </td>
              <td class="project-state">
                Pendiente
              </td>
              <td class="project-actions text-right">
                <a href="{% url 'derivaciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver derivación">Ver</a>
              </td>
            </tr>
            <tr>
              <td>
                17/04/2023
              </td>
              <td>
                <a>
                  1 alerta
                </a>

              </td>
              <td>
                <span class="badge badge-success">Baja</span>
              </td>
              <td class="project_progress">
                15/05/2023
              </td>
              <td class="project-state">
                Pendiente
              </td>
              <td class="project-actions text-right">
                <a href="{% url 'derivaciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver derivación">Ver</a>
              </td>
            </tr>
            <tr>
              <td>
                10/04/2023
              </td>
              <td>
                <a>
                  1 alerta
                </a>

              </td>
              <td>
                <span class="badge badge-danger">Alta</span>
              </td>
              <td class="project_progress">
                15/05/2023
              </td>
              <td class="project-state">
                En análsis
              </td>
              <td class="project-actions text-right">
                <a href="{% url 'derivaciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver derivación">Ver</a>
              </td>
            </tr>
            <tr>
              <td>
                03/04/2023
              </td>
              <td>
                <a>
                  Sin alertas
                </a>

              </td>
              <td>
                <span class="badge badge-warning">Media</span>
              </td>
              <td class="project_progress">
                15/05/2023
              </td>
              <td class="project-state">
                Asesorada
              </td>
              <td class="project-actions text-right">
                <a href="{% url 'derivaciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver derivación">Ver</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.col -->
</div>
<!-- /.row -->


<div class="row mt-4 d-print-none">
  <div class="col-12 mx-2">
    <a href="{% url 'derivaciones_bandeja' %}" class="btn btn-secondary">Volver</a>
  </div>
</div>
{% endblock %};

{% block customJS %}
{% endblock %}