{% extends "includes/base.html" %};
{% load static %};

{% block title %}
Historial de admisiones
{%endblock %};

{% block titulo-pagina %}
Historial de admisiones
{% endblock %};

{% block breadcrumb %}
<ol class="breadcrumb float-sm-right">
  <li class="breadcrumb-item"><a href="">Plantilla</a></li>
  <li class="breadcrumb-item"><a href="">Baez, Jessica</a></li>
  <li class="breadcrumb-item active">Historial de admisiones</li>
</ol>
{% endblock %};

{% block menu-adicional %}
{% endblock %};

{% block content %}
<div class="row">
  <!-- botones -->
  <div class="col-12 my-3 mx-2">
    <a href="{% url 'preadmisiones_form'%}" class="btn btn-primary mr-1">Admitir</a>
  </div>
</div>
<!-- ./botones -->


<!-- Datos de legajo -->
<div class="row">
  <div class="col-sm-10 pb-3">
    <div class="card card-outline card-primary h-100 mb-0">
      <div class="card-header">
        <h3 class="card-title">Datos personales</h3>
      </div>
      <div class="card-body">
        <dl class="row mb-0">
          <dd class="col-sm-2 mb-2">Nombre</dd>
          <dt class="col-sm-10 mb-2"><a href="#" title="Ver legajo">Baez, Jessica
            </a>
          </dt>
          <dd class="col-sm-2 mb-2">DNI</dd>
          <dt class="col-sm-10 mb-2">54321012</dt>
          <dd class="col-sm-2 mb-2">Fecha de nacimiento</dd>
          <dt class="col-sm-10 mb-2">15/04/2005</dt>
          <dd class="col-sm-2 mb-2">Sexo</dd>
          <dt class="col-sm-10">Femenino</dt>
        </dl>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="row h-100">
      <div class="col-12">
        <div class="info-box mb-2 py-3">
          <span class="info-box-icon bg-success"><i class="far fa-thumbs-up"></i></span>
          <div class="info-box-content">
            <span class="info-box-text">Activas</span>
            <span class="info-box-number h5">1</span>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="info-box mb-2 py-3">
          <span class="info-box-icon bg-danger"><i class="far fa-thumbs-down"></i></span>
          <div class="info-box-content">
            <span class="info-box-text">Inactivas</span>
            <span class="info-box-number h5">5</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- tabla derivaciones -->
<div class="row ">
    <div class="col-12">
      <div class="card">
        <!-- /.card-header -->
        <div class="card-body">
          <table class="table table-bordered table-striped projects tabladt">
            <!-- <table class="table table-striped projects"> -->
            <thead>
              <tr>
                <th>Fecha </th>
                <th>Estado</th>
                <th>Subsecretaría</th>
                <th>Programa</th>
                <th>Derivación</th>
                <th>Equipo</th>
                <th>Último movimiento</th>
                <th width="5%" class="notexport"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> 04/06/2019 </td>
                <td><span class="text-success font-weight-bold">Activa</span></td>
                <td>0-18</td>
                <td>DDA</td>
                <td>-</td>
                <td>-</td>
                <td> 03/03/2021 </td>
                <td class="text-right">
                  <a href="" class="btn btn-secondary btn-sm ver" title="Ver admisión">Ver</a>
                </td>
              </tr>
              <tr>
                <td> 09/07/2019 </td>
                <td><span class="text-danger font-weight-bold">Inactiva</span></td>
                <td> Asistencia Crítica</td>
                <td> Asistencia habitacional </td>
                <td><a href="{% url 'derivaciones_detail'%}" title="Ver derivación" class="font-weight-bold">-</a></td>
                <td>-</td>
                <td> 08/08/2021 </td>
                <td class="text-right">
                  <a href="" class="btn btn-secondary btn-sm ver" title="Ver admisión">Ver</a>
                </td>
              </tr>
              <tr>
                <td> 09/07/2019 </td>
                <td><span class="text-danger font-weight-bold">Inactiva</span></td>
                <td> Asistencia Crítica</td>
                <td> Incendios </td>
                <td>-</td>
                <td>-</td>
                <td> 08/08/2021 </td>
                <td class="text-right">
                  <a href="" class="btn btn-secondary btn-sm ver" title="Ver admisión">Ver</a>
                </td>
              </tr>
              <tr>
                <td> 03/03/2020 </td>
                <td><span class="text-danger font-weight-bold">Inactiva</span></td>
                <td> Asistencia Crítica</td>
                <td> Asistencia alimentaria </td>
                <td>-</td>
                <td>-</td>
                <td> 08/08/2021 </td>
                <td class="text-right">
                  <a href="" class="btn btn-secondary btn-sm ver" title="Ver admisión">Ver</a>
                </td>
              </tr>
              <tr>
                  <td> 10/07/2021 </td>
                  <td><span class="text-danger font-weight-bold">Inactiva</span></td>
                  <td> Primera infancia, niñez y adolescencia</td>
                  <td> Camino de la embarazada </td>
                  <td>-</td>
                  <td>-</td>
                  <td> 04/02/2021 </td>
                  <td class="text-right">
                    <a href="" class="btn btn-secondary btn-sm ver" title="Ver admisión">Ver</a>
                  </td>
                </tr>
                <tr>
                  <td> 04/02/2021 </td>
                  <td><span class="text-danger font-weight-bold">Inactiva</span></td>
                  <td> Primera infancia, niñez y adolescencia</td>
                  <td> Mil días </td>
                  <td> Camino de la embarazada</td>
                  <td>-</td>
                  <td> 10/07/2023 </td>
                  <td class="text-right">
                    <a href="" class="btn btn-secondary btn-sm ver" title="Ver admisión">Ver</a>
                  </td>
                </tr>
  
            </tbody>
          </table>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->
    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->

  <!--
<div class="row mt-4 d-print-none">
  <div class="col-12 mx-2">
    <a href="{% url 'preadmisiones_list' %}" class="btn btn-secondary">Volver</a>
  </div>
</div> -->
{% endblock %};

{% block customJS %}
{% endblock %}