{% extends "includes/base.html" %};
{% load static %};

{% block title %}
Intervenciones de salud
{%endblock %};

{% block titulo-pagina %}
Intervenciones de salud
{% endblock %};

{% block breadcrumb %}
<ol class="breadcrumb float-sm-right">
  <li class="breadcrumb-item"><a href="">Plantilla</a></li>
  <li class="breadcrumb-item"><a href="">Baez, Jessica</a></li>
  <li class="breadcrumb-item active">Intervenciones de salud</li>
</ol>
{% endblock %};

{% block menu-adicional %}
{% endblock %};

{% block content %}

<!-- Datos de legajo -->
<div class="row">
  <div class="col-sm-10 pb-3">
    <div class="card card-outline card-primary h-100 mb-0">
      <div class="card-header">
        <h3 class="card-title">Detalle Legajo</h3>
      </div>
      <div class="card-body">
        <dl class="row mb-0">
          <dd class="col-sm-2 mb-2">Nombre</dd>
          <dt class="col-sm-10 mb-2"><a href="#" title="Ver legajo">Baez, Jessica
            </a>
          </dt>
          <dd class="col-sm-2 mb-2">DNI</dd>
          <dt class="col-sm-10 mb-2">54321012</dt>
          <dd class="col-sm-2 mb-2">Fecha de nacimiento</dd>
          <dt class="col-sm-10 mb-2">15/04/2005</dt>
          <dd class="col-sm-2 mb-2">Sexo</dd>
          <dt class="col-sm-10">Femenino</dt>
        </dl>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="row h-100">
      <div class="col-12">
        <div class="info-box mb-2 py-3">
          <span class="info-box-icon bg-success"><i class="far fa-thumbs-up"></i></span>
          <div class="info-box-content">
            <span class="info-box-text">Finalizadas</span>
            <span class="info-box-number h5">3</span>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="info-box mb-2 py-3">
          <span class="info-box-icon bg-danger"><i class="far fa-thumbs-down"></i></span>
          <div class="info-box-content">
            <span class="info-box-text">Ausentes</span>
            <span class="info-box-number h5">2</span>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="info-box mb-2 py-3">
          <span class="info-box-icon bg-primary"><i class="far fa-thumbs-down"></i></span>
          <div class="info-box-content">
            <span class="info-box-text">Pendientes</span>
            <span class="info-box-number h5">1</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- tabla derivaciones -->
<div class="row ">
  <div class="col-12">
    <div class="card">
      <!-- /.card-header -->
      <div class="card-body">
        <table class="table table-bordered table-striped projects tabladt">
          <!-- <table class="table table-striped projects"> -->
          <thead>
            <tr>
              <th>Organismo </th>
              <th>Especialidad</th>
              <th>Fecha turno</th>
              <th>Hora</th>
              <th>Estado</th>
              <th width="5%" class="notexport"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> Hospital Lacarde </td>
              <td> Medicina Clinica</td>
              <td>20/08/2020</td>
              <td>15:00</td>
              <td><span class="text-success font-weight-bold">Finalizado</span></td>
              <td class="text-right">
                <a href="" class="btn btn-secondary btn-sm ver" title="Ver admisión">Ver</a>
              </td>
            </tr>
            <tr>
              <td> Hospital Posadas </td>
              <td> Traumatología</td>
              <td> 20/09/2020</td>
              <td> 17:00 </td>
              <td><span class="text-danger font-weight-bold"> Ausente </span></td>
              <td class="text-right">
                <a href="" class="btn btn-secondary btn-sm ver" title="Ver admisión">Ver</a>
              </td>
            </tr>
            <tr>
              <td> Hospital Santa María </td>
              <td>Ginecología</td>
              <td> 05/01/2021</td>
              <td> 9:00 </td>
              <td><span class="text-success font-weight-bold">Finalizado</span></td>
              <td class="text-right">
                <a href="" class="btn btn-secondary btn-sm ver" title="Ver admisión">Ver</a>
              </td>
            </tr>
            <tr>
              <td> Hospital Lacarde </td>
              <td>Medicina Clínica</td>
              <td> 02/01/2022</td>
              <td> 16:00 </td>
              <td><span class="text-danger font-weight-bold">Ausente</span></td>
              <td class="text-right">
                <a href="" class="btn btn-secondary btn-sm ver" title="Ver admisión">Ver</a>
              </td>
            </tr>
            <tr>
                <td> Hospital Santa María </td>
                <td>Ginecología</td>
                <td> 15/10/2022</td>
                <td> 9:00 </td>
                <td><span class="text-success font-weight-bold">Finalizado</span></td>
                <td class="text-right">
                  <a href="" class="btn btn-secondary btn-sm ver" title="Ver admisión">Ver</a>
                </td>
              </tr>
              <tr>
                <td> Hospital Lacarde </td>
                <td>Medicina Clínica</td>
                <td> 30/10/2023</td>
                <td> 7:00 </td>
                <td><span class="text-primary font-weight-bold"> Pendiente</span></td>
                <td class="text-right">
                  <a href="" class="btn btn-secondary btn-sm ver" title="Ver admisión">Ver</a>
                </td>
              </tr>

          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.col -->
</div>
<!-- /.row -->

<!--
<div class="row mt-4 d-print-none">
  <div class="col-12 mx-2">
    <a href="{% url 'preadmisiones_list' %}" class="btn btn-secondary">Volver</a>
  </div>
</div>-->
{% endblock %};

{% block customJS %}
{% endblock %}