{% extends "includes/base.html" %};
{% load static %};

{% block title %}
Intervenciones listado
{%endblock %};

{% block titulo-pagina %}
Intervenciones
{% endblock %};

{% block breadcrumb %}
<ol class="breadcrumb float-sm-right">
  <li class="breadcrumb-item">Intervenciones</li>
  <li class="breadcrumb-item "><a href="#" title="Ver legajo">Maradona, Diego Fernando</a></li>
  <li class="breadcrumb-item active">Listado</li>
</ol>
{% endblock %};

{% block menu-adicional %}
{% endblock %};

{% block content %}
<!-- card-info -->
<div class="row">

  <!-- Detalle de intervenciones -->
  <div class="col-12">
    <div class="card card-primary card-outline">

      <div class="card-body">
        <table class="table table-bordered table-striped projects tabladt">
          <!-- <table class="table table-striped projects"> -->
          <thead>
            <tr>
              <th>Fecha</th>
              <th>CDIF</th>
              <th>Usuario</th>
              <th>Legajo</th>
              <th>Documento</th>
              <th>Criterio</th>
              <th>Gestión</th>
              <th>Acción realizada</th>
              <th width="5%" class="notexport"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> 12/06/2023 </td>
              <td>Santa Brígida</td>
              <td> Azcurra Maria Luz </td>
              <td>Maradona, Diego Fernando</td>
              <td>50206987</td>
              <td> Bebé, niño o niña con bajo peso o sobrepeso</td>
              <td> Revertido</td>
              <td> Se realizo un control del niño sano</td>
              <td class="text-right">
                <a href="{% url 'intervenciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver detalle">Ver</a>
              </td>
            </tr>
            <tr>
              <td> 15/05/2023 </td>
              <td>Santa Brígida</td>
              <td> Azcurra Maria Luz </td>
              <td>Maradona, Diego Fernando</td>
              <td>50206987</td>
              <td> Niño o niña sin DNI</td>
              <td> Trabajado</td>
              <td> Se la acompaño a realizar el tramite </td>
              <td class="text-right">
                <a href="{% url 'intervenciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver detalle">Ver</a>
              </td>
            </tr>
            <tr>
              <td> 15/05/2023 </td>
              <td>Santa Brígida</td>
              <td> Azcurra Maria Luz </td>
              <td>Maradona, Diego Fernando</td>
              <td>50206987</td>
              <td> Bebé, niño o niña con bajo peso o sobrepeso</td>
              <td> Trabajado </td>
              <td> Se brindo información </td>
              <td class="text-right">
                <a href="{% url 'intervenciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver detalle">Ver</a>
              </td>
            </tr>
            <tr>
              <td> 15/05/2023 </td>
              <td>Santa Brígida</td>
              <td> Azcurra Maria Luz </td>
              <td>Maradona, Diego Fernando</td>
              <td>50206987</td>
              <td> Niño o niña sin controles pediátricos o calendario de vacunación incompleto</td>
              <td> Trabajado</td>
              <td> Se articulo con una institución no municipal</td>
              <td class="text-right">
                <a href="{% url 'intervenciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver detalle">Ver</a>
              </td>
            </tr>
            <tr>
              <td> 15/05/2023 </td>
              <td>Santa Brígida</td>
              <td> Azcurra Maria Luz </td>
              <td>Maradona, Diego Fernando</td>
              <td>50206987</td>
              <td> Familia atravesando situación habitacional crítica <span
                  class="badge badge-success mx-2">Nuevo</span></td>
              <td> Trabajado</td>
              <td> Se articulo con una institución no municipal</td>
              <td class="text-right">
                <a href="{% url 'intervenciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver detalle">Ver</a>
              </td>
            </tr>
            <tr>
              <td> 12/06/2023 </td>
              <td>Santa Brígida</td>
              <td> Azcurra Maria Luz </td>
              <td>Maradona, Diego Fernando</td>
              <td>50206987</td>
              <td> Bebé, niño o niña con bajo peso o sobrepeso</td>
              <td> Revertido</td>
              <td> Se realizo un control del niño sano</td>
              <td class="text-right">
                <a href="{% url 'intervenciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver detalle">Ver</a>
              </td>
            </tr>
            <tr>
              <td> 15/05/2023 </td>
              <td>Santa Brígida</td>
              <td> Azcurra Maria Luz </td>
              <td>Maradona, Diego Fernando</td>
              <td>50206987</td>
              <td> Niño o niña sin DNI</td>
              <td> Trabajado</td>
              <td> Se la acompaño a realizar el tramite </td>
              <td class="text-right">
                <a href="{% url 'intervenciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver detalle">Ver</a>
              </td>
            </tr>
            <tr>
              <td> 15/05/2023 </td>
              <td>Santa Brígida</td>
              <td> Azcurra Maria Luz </td>
              <td>Maradona, Diego Fernando</td>
              <td>50206987</td>
              <td> Bebé, niño o niña con bajo peso o sobrepeso</td>
              <td> Trabajado </td>
              <td> Se brindo información </td>
              <td class="text-right">
                <a href="{% url 'intervenciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver detalle">Ver</a>
              </td>
            </tr>
            <tr>
              <td> 15/05/2023 </td>
              <td>Santa Brígida</td>
              <td> Azcurra Maria Luz </td>
              <td>Maradona, Diego Fernando</td>
              <td>50206987</td>
              <td> Niño o niña sin controles pediátricos o calendario de vacunación incompleto</td>
              <td> Trabajado</td>
              <td> Se articulo con una institución no municipal</td>
              <td class="text-right">
                <a href="{% url 'intervenciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver detalle">Ver</a>
              </td>
            </tr>
            <tr>
              <td> 15/05/2023 </td>
              <td>Santa Brígida</td>
              <td> Azcurra Maria Luz </td>
              <td>Maradona, Diego Fernando</td>
              <td>50206987</td>
              <td> Familia atravesando situación habitacional crítica <span
                  class="badge badge-success mx-2">Nuevo</span></td>
              <td> Trabajado</td>
              <td> Se articulo con una institución no municipal</td>
              <td class="text-right">
                <a href="{% url 'intervenciones_detail' %}" class="btn btn-secondary btn-sm ver"
                  title="Ver detalle">Ver</a>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- ./ -->
</div>


{% endblock %};

{% block customJS %}
{% endblock %}