{% extends "includes/base.html" %};
{% load static %};

{% block head %}

{% endblock %}

{% block title %}Vacantes bandeja{% endblock %};

{% block titulo-pagina %}Vacantes{% endblock %};

{% block menu-adicional %}
{% endblock %};

{% block content %}


<div class="row">
  <!-- botones -->
  <!-- <div class="col-12 my-3 mx-2 d-print-none">
    <a href="{% url 'vacantes_form' %}" class="btn btn-primary mr-1">Otorgar vacante</a>
  </div> -->
  <!-- ./botones -->

  <!-- Datos de vacantes centros -->

  <div class="col-12">
    <div class="row">
      <div class="col-sm-8">
        <div class="card card-outline card-primary h-100">
          <div class="card-header">
            <h3 class="card-title">Detalle Organismo</h3>
            <div class="card-tools">
              <button type="button" class="btn btn-tool d-md-none" data-card-widget="collapse">
                <i class="fas fa-minus"></i>
              </button>
            </div>
          </div>
          <div class="card-body pb-0 pt-2">
            <dl class="row mb-0">
              <dt class="col-sm-5 font-weight-normal">Nombre: </dt>
              <dd class="col-sm-7 font-weight-bold">CDIF Santa Brígida</dd>
              <dt class="col-sm-5 font-weight-normal">Calle:</dt>
              <dd class="col-sm-7 font-weight-bold"> Arricau y Las Tres Marías </dd>
              <dt class="col-sm-5 font-weight-normal">Número: </dt>
              <dd class="col-sm-7 font-weight-bold">5400</dd>
              <dt class="col-sm-5 font-weight-normal">Barrio</dt>
              <dd class="col-sm-7 font-weight-bold">Santa Brígida</dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card card-primary card-outline h-100 mt-2 mt-sm-0">
          <div class="card-header">
            <span class="card-title">Detalle de vacantes</span>
            <div class="card-tools d-flex">
              <span class="float-right badge badge-warning mt-1" title="Total en lista de espera">10</span>
              <span class="float-right badge bg-success mx-2 mt-1" title="Total asignadas">93</span>
              <span class="float-right badge badge-secondary mt-1" title="Total disponibles">93</span>
              <button type="button" class="float-right btn btn-tool d-sm-none ml-2" data-card-widget="collapse">
                <i class="fas fa-minus"></i>
              </button>
            </div>
          </div>
          <div class="card-body pb-0 pt-2">
            <ul class="list-unstyled flex-column">
              <li class="mx-2">
                <span class="text-muted ">
                  Sala
                  <span class="text-muted float-right">En espera</span>
                  <span class="text-muted float-right mx-3">Asignadas</span>
                  <span class="text-muted float-right">Disponibles</span>
                </span>
              </li>
              <li class="mx-2">
                <span class="font-weight-bold">
                  3 años
                  <span class="float-right pr-2 pl-4">5</span>
                  <span class="float-right px-5">31</span>
                  <span class="float-right pr-4">31</span>
                </span>
              </li>
              <li class="mx-2">
                <span class="font-weight-bold">
                  2 años
                  <span class="float-right pr-2 pl-4">4</span>
                  <span class="float-right px-5">31</span>
                  <span class="float-right pr-4">31</span>
                </span>
              </li>
              <li class="mx-2">
                <span class="font-weight-bold">
                  Bebés
                  <span class="float-right pr-2 pl-4">1</span>
                  <span class="float-right px-5">31</span>
                  <span class="float-right pr-4">31</span>
                </span>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-12 mt-3">
    <div class="card card-primary card-outline">
      <div class="card-body ">
        <div class="table-responsive mailbox-messages">
          <table class="table table-bordered table-striped projects tabladt">
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Nombre</th>
                <th>Documento</th>
                <th>Sala</th>
                <th>IVI de ingreso</th>
                <th>Vacante</th>
                <th style="width: 15%" class="notexport">
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="mailbox-date">15/05/2023</td>
                <td class=""><a href="" title="Ver detalle de admisión">Maradona, Diego
                    Fernando9</a></td>
                <td class="">DNI 27373129</td>
                <td>3 años</td>
                <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                <td><span class="badge badge-warning">Lista de espera</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'vacantes_form' %}" class="btn btn-primary btn-sm ver">Otorgar vacante</a>
                    <a href="{% url 'vacantes_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="mailbox-date">13/03/2023</td>
                <td class=""><a href="" title="Ver detalle de admisión">Del Mar, María</a></td>
                <td class="">DNI 27373129</td>
                <td>3 años</td>
                <td class="text-center"><span class="badge badge-circle badge-warning mx-2">15</span></td>
                <td><span class="badge badge-success">Asignada</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'vacantes_form_cambio' %}" class="btn btn-primary btn-sm ver">Cambiar vacante</a>
                    <a href="{% url 'admisiones_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">10/03/2023</td>
                <td class=""><a href="" title="Ver detalle de admisión">Morales, Matías</a></td>
                <td class="">DNI 27373129</td>
                <td>3 años</td>
                <td class="text-center"><span class="badge badge-circle badge-success mx-2">5</span></td>
                <td><span class="badge badge-success">Asignada</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'vacantes_form_cambio' %}" class="btn btn-primary btn-sm ver">Cambiar vacante</a>
                    <a href="{% url 'admisiones_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">09/03/2023</td>
                <td class=""><a href="" title="Ver detalle de admisión">Peña, Juan</a></td>
                <td class="">DNI 27373129</td>
                <td>3 años</td>
                <td class="text-center"><span class="badge badge-circle badge-danger mx-2">29</span></td>
                <td><span class="badge badge-warning">Lista de espera</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'vacantes_form' %}" class="btn btn-primary btn-sm ver">Otorgar vacante</a>
                    <a href="{% url 'vacantes_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">02/03/2023</td>
                <td class=""><a href="" title="Ver detalle de admisión">Mamani, Britney</a></td>
                <td class="">DNI 27373129</td>
                <td>2 años</td>
                <td class="text-center"><span class="badge badge-circle badge-danger mx-2">22</span></td>
                <td><span class="badge badge-warning">Lista de espera</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'vacantes_form' %}" class="btn btn-primary btn-sm ver">Otorgar vacante</a>
                    <a href="{% url 'vacantes_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">13/03/2023</td>
                <td class=""><a href="" title="Ver detalle de admisión">Del Mar, María</a></td>
                <td class="">DNI 27373129</td>
                <td>2 años</td>
                <td class="text-center"><span class="badge badge-circle badge-warning mx-2">11</span></td>
                <td><span class="badge badge-warning">Lista de espera</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'vacantes_form' %}" class="btn btn-primary btn-sm ver">Otorgar vacante</a>
                    <a href="{% url 'vacantes_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">10/03/2023</td>
                <td class=""><a href="" title="Ver detalle de admisión">Morales, Matías</a></td>
                <td class="">DNI 27373129</td>
                <td>2 años</td>
                <td class="text-center"><span class="badge badge-circle badge-warning mx-2">12</span></td>
                <td><span class="badge badge-success">Asignada</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'vacantes_form_cambio' %}" class="btn btn-primary btn-sm ver">Cambiar vacante</a>
                    <a href="{% url 'admisiones_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">09/03/2023</td>
                <td class=""><a href="" title="Ver detalle de admisión">Peña, Juan</a></td>
                <td class="">DNI 27373129</td>
                <td>2 años</td>
                <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                <td><span class="badge badge-warning">Lista de espera</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'vacantes_form' %}" class="btn btn-primary btn-sm ver">Otorgar vacante</a>
                    <a href="{% url 'vacantes_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">02/03/2023</td>
                <td class=""><a href="" title="Ver detalle de admisión">Mamani, Britney</a></td>
                <td class="">DNI 27373129 </td>
                <td>Bebés</td>
                <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                <td><span class="badge badge-warning">Lista de espera</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'vacantes_form' %}" class="btn btn-primary btn-sm ver">Otorgar vacante</a>
                    <a href="{% url 'vacantes_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">02/03/2023</td>
                <td class=""><a href="" title="Ver detalle de admisión">Mamani, Britney</a></td>
                <td class="">DNI 27373129 </td>
                <td>Bebés</td>
                <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                <td><span class="badge badge-warning">Lista de espera</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'vacantes_form' %}" class="btn btn-primary btn-sm ver">Otorgar vacante</a>
                    <a href="{% url 'vacantes_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">02/03/2023</td>
                <td class=""><a href="" title="Ver detalle de admisión">Mamani, Britney</a></td>
                <td class="">DNI 27373129 </td>
                <td>Bebés</td>
                <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                <td><span class="badge badge-warning">Lista de espera</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'vacantes_form' %}" class="btn btn-primary btn-sm ver">Otorgar vacante</a>
                    <a href="{% url 'vacantes_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="mailbox-date">02/03/2023</td>
                <td class=""><a href="" title="Ver detalle de admisión">Mamani, Britney</a></td>
                <td class="">DNI 27373129 </td>
                <td>Bebés</td>
                <td class="text-center"><span class="badge badge-circle badge-danger mx-2">27</span></td>
                <td><span class="badge badge-warning">Lista de espera</span></td>
                <td class="project-actions text-right">
                  <div class="btn-group" role="group">
                    <a href="{% url 'vacantes_form' %}" class="btn btn-primary btn-sm ver">Otorgar vacante</a>
                    <a href="{% url 'vacantes_detail' %}" class="btn btn-secondary btn-sm editar">Ver</a>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row mt-4 d-print-none">
  <div class="col-12 mx-2">
    <a href="{% url 'vacantesxcentro' %}" class="btn btn-secondary"
      title="Ver listado de vacantes por centro">Volver</a>
  </div>
</div>
{% endblock content %}

{% block customJS %}
{% endblock %}